{
  "short_name": "Webelder",
  "name": "Webelder Digital Services",
  "icons": [
    {
      "src": "webelder-icon.png",
      "type": "image/png",
      "sizes": "616x616",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
